#spring.application.name=hello
server:
 servlet:
  context-path: /configserver
spring:
 application:
  name: config-server
 cloud:
  config:
   server:
    bootstrap: true
    git:
     uri: git@ssh.dev.azure.com:v3/rayaninarendrakumar/First-app/First-app
     clone-on-start: true
     strict-host-key-checking: false
     skip-ssl-validation: true
     ignore-local-ssh-settings: true
     private-key: |
                    -----BEGIN OPENSSH PRIVATE KEY-----
                    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
                    NhAAAAAwEAAQAAAYEAyRFfdaxboZ/KS98OUMd2hyA/NvkHS31v2I+qA6iu7grczy7RJuY0
                    1whNEfQja4nQEUuEZpDBp78Vh+QrWIC6B66WM3JNacK/3TVAzD35ki5C+2PK1NT7tNFAxj
                    /kKVcJN2+w38UaHoeya4ICaOewz/Oi0wmPXjICny//SBxlfeIRjwZykuCkDaz7qiZp4wF2
                    ZKidSZX6ecM1xqBL9JsGjNvTdMgvUmKlYfyQHYBD5wG1vQvVqy0XzL0V+mLFOHbNTBH4Wz
                    Ojl1uAHIKHStegMTJK770VSzSapJ7BUASYQWkpsGEsyE/lJPa2lvyZBfazS/UEYJm1nIOc
                    LNDqCYAzpQUj4pmxlSomyVyq27GJxDnrthhKk0a3+441UO+2TJHIlyZLTsLeOKi2yv7cSP
                    Jk2G/mJAjQA4v+ImMwcs4C+SXDBuru3DcEYACrZMfZVBIK6rLPUUuSD0Q0wg+CReoXnRDU
                    JHZqkMRsYi0M96L24wBXGhcfw0g3Mobp5Io7zP8dAAAFkBfWKIQX1iiEAAAAB3NzaC1yc2
                    EAAAGBAMkRX3WsW6GfykvfDlDHdocgPzb5B0t9b9iPqgOoru4K3M8u0SbmNNcITRH0I2uJ
                    0BFLhGaQwae/FYfkK1iAugeuljNyTWnCv901QMw9+ZIuQvtjytTU+7TRQMY/5ClXCTdvsN
                    /FGh6HsmuCAmjnsM/zotMJj14yAp8v/0gcZX3iEY8GcpLgpA2s+6omaeMBdmSonUmV+nnD
                    NcagS/SbBozb03TIL1JipWH8kB2AQ+cBtb0L1astF8y9FfpixTh2zUwR+Fszo5dbgByCh0
                    rXoDEySu+9FUs0mqSewVAEmEFpKbBhLMhP5ST2tpb8mQX2s0v1BGCZtZyDnCzQ6gmAM6UF
                    I+KZsZUqJslcqtuxicQ567YYSpNGt/uONVDvtkyRyJcmS07C3jiotsr+3EjyZNhv5iQI0A
                    OL/iJjMHLOAvklwwbq7tw3BGAAq2TH2VQSCuqyz1FLkg9ENMIPgkXqF50Q1CR2apDEbGIt
                    DPei9uMAVxoXH8NINzKG6eSKO8z/HQAAAAMBAAEAAAGALVxG/eQZc/f5im5S63RkUA29VS
                    iPNb+huOiIQXUPqdI3iGIWe0EaEJzlzjQWvY8EqrIvt3fWyII6WELoaHn5/fusFQUnY8G0
                    yTHXYXxlzk2zfMVBoAxAkMVYaKFHVvA0uxXugD0WLGcOoGRfKM2EPRXI2PViK6z6nHEWlW
                    0alHCo52xb8rjNKeyphfROlRDiZckIWu6D6G5atmm5WQCUVLjPFpyG2H46s0VoOc+TAg2H
                    s5N0674rjVvnFmqr9ZYPSjg8jZQKLLbFaIUJGLEXDCpP8IPIakv2IhqLpvtzpw1E08TiLi
                    DHmOEzmFOYW6tteK0IsyQdBa5syS3zWq1fR5lM25mdCmmL9icRTZAupZFs1K6/DEPFq7xV
                    oyOSj+R0FMTSY0kDu4mP7uhUH9RUwrz4IRVveQVI+NNQmnN59N4wsXiJyyUJ5KIBQOQU3c
                    BzVuG/0WI5fymaxi8FFsaQqkO+GrH18YynlZg1oArAqrIb3o178ys/wfWgClUnqRA9AAAA
                    wQCONo4RAD61WCNsZ7cX/qL4NbOaPj599vHFiQmjdHsgQU3EwHTlLoFHh8VUfK14KKYevy
                    CX3VPkb2a1Ix2l0Rez0AmXNMaIugHE9BppFE32CxwxnJzlfmHtEPDsFaU0CJocroiHq+8d
                    6H5kUpaat92CdZ3cZ8AiifZ7H7qG7AMqEdGRq68zI7eOfOXpPkhNFKoM/3fOb2ZEEGOZC5
                    lQU711ebGN4Gl+7DsNe/HhDpzcsUo/64+6/Q/ykopxS2pUGRkAAADBAOsf9PYjLwt4KdSe
                    hEYKC8/KDIVOlW2Ng9VQZpBZ/4OcUaCY7I8VIAAlogW5yYNRKRwj2mJlCfF6Bpw1wNVdZO
                    dt13kaHOXt1ou6yDADa5NMOiauTs0B4getLwj69ZNC6qtK/qwhK6TQ6wzR5xcWhNY52IYD
                    jZ+G/3slqyJKRNgWiLTeaIYnB4wFN4h2j4+Gu3jyU7E4eFy/sS1HpDK1X5HSLQ/NiiqQbO
                    VV1oaOxFKJq2uJfelqSinHwnw93dZIIwAAAMEA2utZ2dwmwU4mc8JBJi7Olq3C17pOGgF3
                    FEbTpi1Y7W9G0vXOnuK/BS+cdmcBCySuJd6cdVo5QVKTVo3RvEmPF3rKU8/gPv2XtE7NCJ
                    DemRfmePbGcc9oV0Qg1Xd3wES0GiQSKUPQ8C2MU+jtXZ94e2KW2pP+SJRle/cuMLSzt4pP
                    MNXFR/iYN5in8gq3kGdYh2TXM4KBlGfFvq+shgJk8/L/adj7w+Il/dcARsocwdUCavMxQj
                    PlOLgxgLEJIm+/AAAAFWFkbWluQERFU0tUT1AtVEc5NjZGMQECAwQF
                    -----END OPENSSH PRIVATE KEY-----
